APP_NAME=PDPHero
# APP_ENV=production
# APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://www.pdphero.kyleboehlen.com

LOG_CHANNEL=single
LOG_LEVEL=debug
LOG_DISCORD_LEVEL=critical
# LOG_DISCORD_WEBHOOK_URL=""
LOG_PAPERTRAIL_LEVEL=info
LOG_PAPERTRAIL_URL=logs.papertrailapp.com
# LOG_PAPERTRAIL_PORT=
LOG_VIEWER_ENABLE_ROUTES=false

DB_CONNECTION=mysql
# DB_URL=
# DB_HOST=
DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

# VONAGE_KEY=""
# VONAGE_SECRET=""
# VONAGE_SMS_FROM=""
SMS_CODE_EXPIRE_MINUTES=15

# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN="pdphero.com"
# MAILGUN_SECRET=""

SES_ACCESS_KEY_ID=""
SES_ACCESS_KEY_SECRET=""
SES_REGION="us-east-2"

CASHIER_MODEL=App\Models\User\User
# STRIPE_KEY=
# STRIPE_SECRET=
# BASIC_STRIPE_PRICE_ID=
# BLACK_LABEL_STRIPE_PRICE_ID=
BASIC_MEMBERSHIP_PRICE="5.99"
BLACK_LABEL_MEMEBERSHIP_PRICE="10.99"
MEMBERSHIP_TRIAL_LENGTH_IN_DAYS=60
ALPHA_USER_TRIAL_BONUS=30

SHOW_SOCIAL_FOOTER=true
DISCORD_INVITE_ID="bMYbFRK5xM"
SUBREDDIT="pdpheroapp"
YOUTUBE_CHANNEL_ID="UCMu1BlpopO1DK9v1CBe2dLA"
TWITTER_USERNAME="pdpheroapp"

TUTORIALS_YT_PLAYLIST="https://www.youtube.com/playlist?list=PLnV5QE5FQd-FqWK3s-3ipnxBhv7HCbGmj"

HABIT_STRENGTH_MIN_DAY_CHANGE=".89"
HABIT_STRENGTH_MAX_DAY_CHANGE="2.05"
HABIT_STRENGTH_CHANGE_RATE=".0125"
HABIT_STRENGTH_BUFFER=7

PROGRESS_BAR_LOW_PERCENTAGE=40

# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=

SMS_TRIAL_LIMIT=4

FILESYSTEM_DRIVER=aws
AWS_ACCESS_KEY_ID=AKIA4M4EPIUAZVH7ODX3
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pdphero
AWS_URL=https://pdphero.s3.us-east-1.amazonaws.com
ASSET_URL=https://pdphero.s3.us-east-1.amazonaws.com
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
